<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Credit lớp</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="screen">
    <div class="credits" id="credits">
      <h1 id="tieude">TIỂU SỬ LỚP 12C1</h1>

      <p>
        Lớp 12C1 được hình thành từ năm 2023, nơi mà những mảnh ghép rời rạc vô tình gặp được nhau dưới cùng một mái trường, một phòng học.
        Suốt 3 năm học, dưới sự dẫn dắt của GVCN cũng giống như người mẹ thứ 2 của 35 đứa trẻ đang học cách lớn là Nguyễn Thị Hồng Hoa đã cùng nhau đồng hành qua biết bao kỷ niệm.
      </p>

      <p>
        Lớp có 35 học sinh, 35 tính cách, 35 câu chuyện khác nhau nhưng lại cùng chung một hành trình. Có lúc chúng ta vui, có lúc buồn, có lúc tức giận, có lúc mệt mỏi, cũng có những lúc hạnh phúc, rực rỡ như ánh nắng tuổi học trò. <br>
        Dù có những lần hiểu lầm, tranh cãi hay những ngày áp lực, nhưng sau tất cả, chúng ta vẫn ở đó, vẫn đồng hành và trưởng thành cùng nhau.
      </p>
      
      <p>
        Ba năm không quá dài, nhưng lại đủ để chúng ta học cách trưởng thành: học cách cố gắng khi mệt mỏi, học cách kiên nhẫn khi áp lực, học cách lắng nghe để thấu hiểu hơn. <br>
        Và hơn tất cả, đó là bài học về sự trân trọng - trân trọng từng kỷ niệm, trân trọng từng khoảnh khắc và trân trọng những người đã cùng mình đi qua một thời thanh xuân rực rỡ.
      </p>

      <h2>— HẾT —</h2>
    </div>
  </div>

  <script src="/script.js"></script>
</body>
</html>

